<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruban.deployment</groupId>
		<artifactId>deployment-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deployment-api</artifactId>
	<packaging>war</packaging>
	<description>主服务接口</description>

	<dependencies>
		<dependency>
			<groupId>com.ruban.deployment</groupId>
			<artifactId>deployment-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>

	</dependencies>
</project>