<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruban.deployment</groupId>
	<artifactId>deployment-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>deployment-common</module>
		<module>deployment-script</module>
		<module>deployment-core</module>
		<module>deployment-api</module>
		<module>deployment-admin</module>
	</modules>
	
</project>