<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruban.deployment</groupId>
	<artifactId>deployment-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>deployment-common</module>
		<module>deployment-script</module>
		<module>deployment-core</module>
		<module>deployment-api</module>
		<module>deployment-admin</module>
	</modules>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<tomcat.port>8080</tomcat.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<taglibs.version>1.1.2</taglibs.version>
		<servlet.version>3.0.1</servlet.version>
		<javax.el.version>2.2.4</javax.el.version>
		<javax.json.version>1.0</javax.json.version>
		<javax.anno.api.version>1.2</javax.anno.api.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>

		<cglib.version>3.1</cglib.version>
		<jedis.version>2.9.0</jedis.version>
		<slf4j.version>1.7.5</slf4j.version>
		<hk2.version>2.3.0-b10</hk2.version>
		<jersey.version>2.13</jersey.version>
		<quartz.version>2.2.1</quartz.version>
		<aspectj.version>1.8.6</aspectj.version>
		<logback.version>1.1.3</logback.version>
		<log4j.version>2.4.1</log4j.version>
		<rabbitmq.version>3.1.3</rabbitmq.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<google.guava.version>18.0</google.guava.version>
		<google.zxing.version>3.2.1</google.zxing.version>
		<ehcache.version>2.6.9</ehcache.version>
		<httpcore.version>4.4.4</httpcore.version>
		<httpclient.version>4.5.1</httpclient.version>
		<xmemcached.version>2.0.0</xmemcached.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<jackson.jsr353.version>2.4.0</jackson.jsr353.version>
		<spring.rabbit.version>1.1.2.RELEASE</spring.rabbit.version>
		<alibaba.fastjson.version>1.2.13</alibaba.fastjson.version>
        <netty.version>3.2.10.Final</netty.version>
        <jackson.version>2.7.3</jackson.version>
		<jackson.mapper.version>1.9.8</jackson.mapper.version>
		<jackson.databind.version>2.7.3</jackson.databind.version>
		<jackson.annotations.version>2.7.0</jackson.annotations.version>
        
        
		<c3p0.version>0.9.5.1</c3p0.version>
		<mysql.version>5.1.22</mysql.version>
		<mybatis.version>3.2.3</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<hibernate.validator.version>5.0.0.Final</hibernate.validator.version>
		<apache.poi.version>3.11</apache.poi.version>

	</properties>
	
</project>